-[ RECORD 1 ]---------+------------------------------
id                    | 8634
name                  | GAZELLE
description           | null
updated_at            | 2026-02-26 11:29:59.395686+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-ji2077
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.395675+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35168
sort_order            | 0
value_id              | 6582
product_id            | 8634
-[ RECORD 2 ]---------+------------------------------
id                    | 8634
name                  | GAZELLE
description           | null
updated_at            | 2026-02-26 11:29:59.395686+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-ji2077
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.395675+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35169
sort_order            | 1
value_id              | 3968
product_id            | 8634
-[ RECORD 3 ]---------+------------------------------
id                    | 8634
name                  | GAZELLE
description           | null
updated_at            | 2026-02-26 11:29:59.395686+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-ji2077
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.395675+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35170
sort_order            | 2
value_id              | 3960
product_id            | 8634
-[ RECORD 4 ]---------+------------------------------
id                    | 8634
name                  | GAZELLE
description           | null
updated_at            | 2026-02-26 11:29:59.395686+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-ji2077
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.395675+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35171
sort_order            | 3
value_id              | 1
product_id            | 8634
-[ RECORD 5 ]---------+------------------------------
id                    | 8635
name                  | HAMBURG W
description           | null
updated_at            | 2026-02-26 11:29:59.443174+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | hamburg-w-ih5460
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.443164+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35172
sort_order            | 0
value_id              | 6583
product_id            | 8635
-[ RECORD 6 ]---------+------------------------------
id                    | 8635
name                  | HAMBURG W
description           | null
updated_at            | 2026-02-26 11:29:59.443174+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | hamburg-w-ih5460
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.443164+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35173
sort_order            | 1
value_id              | 3968
product_id            | 8635
-[ RECORD 7 ]---------+------------------------------
id                    | 8635
name                  | HAMBURG W
description           | null
updated_at            | 2026-02-26 11:29:59.443174+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | hamburg-w-ih5460
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.443164+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35174
sort_order            | 2
value_id              | 3960
product_id            | 8635
-[ RECORD 8 ]---------+------------------------------
id                    | 8635
name                  | HAMBURG W
description           | null
updated_at            | 2026-02-26 11:29:59.443174+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | hamburg-w-ih5460
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.443164+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35175
sort_order            | 3
value_id              | 1
product_id            | 8635
-[ RECORD 9 ]---------+------------------------------
id                    | 8636
name                  | SAMBA
description           | null
updated_at            | 2026-02-26 11:29:59.472293+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-ie4958
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.472283+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35176
sort_order            | 0
value_id              | 6584
product_id            | 8636
-[ RECORD 10 ]--------+------------------------------
id                    | 8636
name                  | SAMBA
description           | null
updated_at            | 2026-02-26 11:29:59.472293+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-ie4958
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.472283+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35177
sort_order            | 1
value_id              | 4007
product_id            | 8636
-[ RECORD 11 ]--------+------------------------------
id                    | 8636
name                  | SAMBA
description           | null
updated_at            | 2026-02-26 11:29:59.472293+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-ie4958
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.472283+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35178
sort_order            | 2
value_id              | 3960
product_id            | 8636
-[ RECORD 12 ]--------+------------------------------
id                    | 8636
name                  | SAMBA
description           | null
updated_at            | 2026-02-26 11:29:59.472293+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-ie4958
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.472283+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35179
sort_order            | 3
value_id              | 1
product_id            | 8636
-[ RECORD 13 ]--------+------------------------------
id                    | 8637
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.520507+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ji2585
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.520497+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35180
sort_order            | 0
value_id              | 6585
product_id            | 8637
-[ RECORD 14 ]--------+------------------------------
id                    | 8637
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.520507+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ji2585
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.520497+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35181
sort_order            | 1
value_id              | 3968
product_id            | 8637
-[ RECORD 15 ]--------+------------------------------
id                    | 8637
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.520507+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ji2585
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.520497+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35182
sort_order            | 2
value_id              | 3960
product_id            | 8637
-[ RECORD 16 ]--------+------------------------------
id                    | 8637
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.520507+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ji2585
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.520497+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35183
sort_order            | 3
value_id              | 1
product_id            | 8637
-[ RECORD 17 ]--------+------------------------------
id                    | 8638
name                  | GAZELLE 85
description           | null
updated_at            | 2026-02-26 11:29:59.548832+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-85-ig6222
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.548822+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35184
sort_order            | 0
value_id              | 6586
product_id            | 8638
-[ RECORD 18 ]--------+------------------------------
id                    | 8638
name                  | GAZELLE 85
description           | null
updated_at            | 2026-02-26 11:29:59.548832+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-85-ig6222
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.548822+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35185
sort_order            | 1
value_id              | 3968
product_id            | 8638
-[ RECORD 19 ]--------+------------------------------
id                    | 8638
name                  | GAZELLE 85
description           | null
updated_at            | 2026-02-26 11:29:59.548832+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-85-ig6222
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.548822+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35186
sort_order            | 2
value_id              | 3960
product_id            | 8638
-[ RECORD 20 ]--------+------------------------------
id                    | 8638
name                  | GAZELLE 85
description           | null
updated_at            | 2026-02-26 11:29:59.548832+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-85-ig6222
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.548822+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35187
sort_order            | 3
value_id              | 1
product_id            | 8638
-[ RECORD 21 ]--------+------------------------------
id                    | 8639
name                  | SAMBA XLG
description           | null
updated_at            | 2026-02-26 11:29:59.580761+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-xlg-jp5667
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.580754+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35188
sort_order            | 0
value_id              | 6587
product_id            | 8639
-[ RECORD 22 ]--------+------------------------------
id                    | 8639
name                  | SAMBA XLG
description           | null
updated_at            | 2026-02-26 11:29:59.580761+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-xlg-jp5667
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.580754+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35189
sort_order            | 1
value_id              | 3968
product_id            | 8639
-[ RECORD 23 ]--------+------------------------------
id                    | 8639
name                  | SAMBA XLG
description           | null
updated_at            | 2026-02-26 11:29:59.580761+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-xlg-jp5667
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.580754+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35190
sort_order            | 2
value_id              | 3960
product_id            | 8639
-[ RECORD 24 ]--------+------------------------------
id                    | 8639
name                  | SAMBA XLG
description           | null
updated_at            | 2026-02-26 11:29:59.580761+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-xlg-jp5667
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.580754+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35191
sort_order            | 3
value_id              | 1
product_id            | 8639
-[ RECORD 25 ]--------+------------------------------
id                    | 8640
name                  | SAMBAE W
description           | null
updated_at            | 2026-02-26 11:29:59.60689+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | sambae-w-ie9109
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.606884+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35192
sort_order            | 0
value_id              | 6588
product_id            | 8640
-[ RECORD 26 ]--------+------------------------------
id                    | 8640
name                  | SAMBAE W
description           | null
updated_at            | 2026-02-26 11:29:59.60689+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | sambae-w-ie9109
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.606884+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35193
sort_order            | 1
value_id              | 3968
product_id            | 8640
-[ RECORD 27 ]--------+------------------------------
id                    | 8640
name                  | SAMBAE W
description           | null
updated_at            | 2026-02-26 11:29:59.60689+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | sambae-w-ie9109
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.606884+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35194
sort_order            | 2
value_id              | 3960
product_id            | 8640
-[ RECORD 28 ]--------+------------------------------
id                    | 8640
name                  | SAMBAE W
description           | null
updated_at            | 2026-02-26 11:29:59.60689+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | sambae-w-ie9109
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.606884+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35195
sort_order            | 3
value_id              | 1
product_id            | 8640
-[ RECORD 29 ]--------+------------------------------
id                    | 8641
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.623936+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ji2583
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.62393+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35196
sort_order            | 0
value_id              | 6589
product_id            | 8641
-[ RECORD 30 ]--------+------------------------------
id                    | 8641
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.623936+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ji2583
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.62393+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35197
sort_order            | 1
value_id              | 3968
product_id            | 8641
-[ RECORD 31 ]--------+------------------------------
id                    | 8641
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.623936+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ji2583
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.62393+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35198
sort_order            | 2
value_id              | 3960
product_id            | 8641
-[ RECORD 32 ]--------+------------------------------
id                    | 8641
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.623936+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ji2583
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.62393+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35199
sort_order            | 3
value_id              | 1
product_id            | 8641
-[ RECORD 33 ]--------+------------------------------
id                    | 8642
name                  | COPA PURE 2 ELITE FG
description           | null
updated_at            | 2026-02-26 11:29:59.647089+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | copa-pure-2-elite-fg-ig8711
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.647083+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35200
sort_order            | 0
value_id              | 6590
product_id            | 8642
-[ RECORD 34 ]--------+------------------------------
id                    | 8642
name                  | COPA PURE 2 ELITE FG
description           | null
updated_at            | 2026-02-26 11:29:59.647089+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | copa-pure-2-elite-fg-ig8711
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.647083+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35201
sort_order            | 1
value_id              | 4297
product_id            | 8642
-[ RECORD 35 ]--------+------------------------------
id                    | 8642
name                  | COPA PURE 2 ELITE FG
description           | null
updated_at            | 2026-02-26 11:29:59.647089+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | copa-pure-2-elite-fg-ig8711
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.647083+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35202
sort_order            | 2
value_id              | 3960
product_id            | 8642
-[ RECORD 36 ]--------+------------------------------
id                    | 8642
name                  | COPA PURE 2 ELITE FG
description           | null
updated_at            | 2026-02-26 11:29:59.647089+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | copa-pure-2-elite-fg-ig8711
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.647083+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35203
sort_order            | 3
value_id              | 1
product_id            | 8642
-[ RECORD 37 ]--------+------------------------------
id                    | 8643
name                  | GAZELLE INDOOR W
description           | null
updated_at            | 2026-02-26 11:29:59.676879+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-w-if6982
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.676873+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35204
sort_order            | 0
value_id              | 6591
product_id            | 8643
-[ RECORD 38 ]--------+------------------------------
id                    | 8643
name                  | GAZELLE INDOOR W
description           | null
updated_at            | 2026-02-26 11:29:59.676879+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-w-if6982
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.676873+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35205
sort_order            | 1
value_id              | 3968
product_id            | 8643
-[ RECORD 39 ]--------+------------------------------
id                    | 8643
name                  | GAZELLE INDOOR W
description           | null
updated_at            | 2026-02-26 11:29:59.676879+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-w-if6982
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.676873+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35206
sort_order            | 2
value_id              | 3960
product_id            | 8643
-[ RECORD 40 ]--------+------------------------------
id                    | 8643
name                  | GAZELLE INDOOR W
description           | null
updated_at            | 2026-02-26 11:29:59.676879+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-w-if6982
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.676873+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35207
sort_order            | 3
value_id              | 1
product_id            | 8643
-[ RECORD 41 ]--------+------------------------------
id                    | 8644
name                  | SAMBA OG
description           | null
updated_at            | 2026-02-26 11:29:59.697976+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-og-ig6176
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.697971+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35208
sort_order            | 0
value_id              | 6592
product_id            | 8644
-[ RECORD 42 ]--------+------------------------------
id                    | 8644
name                  | SAMBA OG
description           | null
updated_at            | 2026-02-26 11:29:59.697976+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-og-ig6176
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.697971+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35209
sort_order            | 1
value_id              | 3968
product_id            | 8644
-[ RECORD 43 ]--------+------------------------------
id                    | 8644
name                  | SAMBA OG
description           | null
updated_at            | 2026-02-26 11:29:59.697976+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-og-ig6176
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.697971+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35210
sort_order            | 2
value_id              | 3960
product_id            | 8644
-[ RECORD 44 ]--------+------------------------------
id                    | 8644
name                  | SAMBA OG
description           | null
updated_at            | 2026-02-26 11:29:59.697976+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | samba-og-ig6176
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.697971+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35211
sort_order            | 3
value_id              | 1
product_id            | 8644
-[ RECORD 45 ]--------+------------------------------
id                    | 8645
name                  | GAZELLE BOLD W
description           | null
updated_at            | 2026-02-26 11:29:59.719194+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-bold-w-ig3685
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.719188+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35212
sort_order            | 0
value_id              | 6593
product_id            | 8645
-[ RECORD 46 ]--------+------------------------------
id                    | 8645
name                  | GAZELLE BOLD W
description           | null
updated_at            | 2026-02-26 11:29:59.719194+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-bold-w-ig3685
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.719188+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35213
sort_order            | 1
value_id              | 3968
product_id            | 8645
-[ RECORD 47 ]--------+------------------------------
id                    | 8645
name                  | GAZELLE BOLD W
description           | null
updated_at            | 2026-02-26 11:29:59.719194+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-bold-w-ig3685
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.719188+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35214
sort_order            | 2
value_id              | 3960
product_id            | 8645
-[ RECORD 48 ]--------+------------------------------
id                    | 8645
name                  | GAZELLE BOLD W
description           | null
updated_at            | 2026-02-26 11:29:59.719194+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-bold-w-ig3685
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.719188+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35215
sort_order            | 3
value_id              | 1
product_id            | 8645
-[ RECORD 49 ]--------+------------------------------
id                    | 8646
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.736166+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ie6605
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.73616+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35216
sort_order            | 0
value_id              | 6594
product_id            | 8646
-[ RECORD 50 ]--------+------------------------------
id                    | 8646
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.736166+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ie6605
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.73616+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35217
sort_order            | 1
value_id              | 3968
product_id            | 8646
-[ RECORD 51 ]--------+------------------------------
id                    | 8646
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.736166+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ie6605
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.73616+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35218
sort_order            | 2
value_id              | 3960
product_id            | 8646
-[ RECORD 52 ]--------+------------------------------
id                    | 8646
name                  | GAZELLE INDOOR
description           | null
updated_at            | 2026-02-26 11:29:59.736166+00
product_type_id       | 3
category_id           | 2
seo_description       |
seo_title             |
weight                |
metadata              | {}
private_metadata      | {}
slug                  | gazelle-indoor-ie6605
default_variant_id    |
description_plaintext |
rating                |
search_document       |
created_at            | 2026-02-26 11:29:59.73616+00
search_vector         |
search_index_dirty    | f
tax_class_id          |
external_reference    |
id                    | 35219
sort_order            | 3
value_id              | 1
product_id            | 8646
